<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.geobeacondev.geobeacon.MainActivity" >

    <View
        android:id="@+id/strut"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_view_title"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@id/strut" />

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_above="@+id/button_share_my_location"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/strut"
        android:gravity="left"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:scrollbars="vertical"
        android:textStyle="bold"
        android:textColor="@color/katiewhite"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_emergency"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/strut"
        android:background="@drawable/button_emergency"
        android:onClick="getEmergency"
        android:text="Help!"
        android:textStyle="bold"
        android:textColor="@color/katiewhite"
        android:typeface="sans" />

    <Button
        android:id="@+id/button_share_my_location"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_above="@+id/button_emergency"
        android:layout_alignLeft="@+id/button_emergency"
        android:layout_alignRight="@+id/text_view_title"
        android:background="@drawable/button_share_my_location"
        android:onClick="shareMyLocation"
        android:text="Share"
        android:textStyle="bold"
        android:textColor="@color/katiewhite"
        android:typeface="sans" />

</RelativeLayout>