<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="continuousUpdates"
        android:summary="Get continuous location updates"
        android:title="Continuous Updates"
        android:widgetLayout="@layout/custom_checkbox" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="sound"
        android:summary="Turn the sound on or off"
        android:title="Sound"
        android:widgetLayout="@layout/custom_checkbox" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="showCoordinates"
        android:summary="Show the latitude and longitude for your location"
        android:title="Show Coordinates"
        android:widgetLayout="@layout/custom_checkbox" />

    <Preference
        android:key="emergencyContacts"
        android:summary="Add or Remove Contacts from Emergency Contact List"
        android:title="Edit Emergency Contacts" />

</PreferenceScreen>