<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seecondev.seecon.Emergency" >

    <Button
        android:id="@+id/buttonSendEmergency"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_send"
        android:onClick="sendMessage"
        android:text="Send" />

    <CheckBox
        android:id="@+id/chkEmergencyContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop ="5dp" />

    <TextView
        android:id="@+id/textViewEmergencyContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/chkEmergencyContacts"
        android:layout_alignBottom="@+id/chkEmergencyContacts"
        android:layout_alignLeft="@+id/buttonSend"
        android:text="Include emergency contacts"
        android:textColor="@color/cyan"
        android:textSize="22sp" />

    <Spinner
        android:id="@+id/spinnerEmergencyDialogs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/chkEmergencyContacts"
        android:entries="@array/emergency_dialogs"
        android:prompt="@string/dialog_prompt"
        android:spinnerMode="dialog"
        android:background="@drawable/text_border"/>
    
    <EditText
        android:id="@+id/editMessageToEmergency"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonSend"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/spinnerEmergencyDialogs"
        android:background="@drawable/text_border"
        android:ems="20"
        android:hint="Enter a message"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:textSize="22sp" >

        <requestFocus />
    </EditText>

</RelativeLayout>