<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_send"
        android:onClick="sendMessage"
        android:text="Send" />

    <TextView
        android:id="@+id/editCompleteMessage"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/editPhoneNumber"
        android:layout_alignRight="@+id/buttonContacts"
        android:layout_below="@+id/buttonContacts"
        android:ems="20"
        android:hint="Complete Message"
        android:inputType="textMultiLine"
        android:maxHeight="140dp"
        android:paddingBottom="4.5dp"
        android:paddingLeft="4.5dp"
        android:paddingRight="4.5dp"
        android:scrollbars="vertical"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/editPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonContacts"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/buttonContacts"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@+id/buttonContacts"
        android:background="@drawable/text_border"
        android:ems="20"
        android:gravity="center"
        android:hint="Select a Contact"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:textSize="17sp" >
    </TextView>

    <Button
        android:id="@+id/buttonContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_default_style"
        android:onClick="getContacts"
        android:text="Contacts" />

    <EditText
        android:id="@+id/editMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textCharactersUsed"
        android:layout_alignLeft="@+id/editCompleteMessage"
        android:layout_alignRight="@+id/editCompleteMessage"
        android:layout_below="@+id/editCompleteMessage"
        android:background="@drawable/text_border"
        android:ems="20"
        android:gravity="top|left"
        android:hint="Enter additional message"
        android:inputType="textMultiLine"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:scrollbars="vertical"
        android:textSize="22sp" >
    </EditText>

    <TextView
        android:id="@+id/textCharactersUsed"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:layout_above="@+id/buttonSend"
        android:layout_alignLeft="@+id/buttonSend"
        android:layout_alignRight="@+id/buttonSend"
        android:ems="20"
        android:inputType="textMultiLine"
        android:maxHeight="20dp"
        android:textSize="16sp" />

</RelativeLayout>