<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.geobeacondev.geobeacon.Emergency" >

    <Button
        android:id="@+id/buttonSendEmergency"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_send"
        android:onClick="sendMessage"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="Send (requires confirmation)" />


    <TextView
        android:id="@+id/editEmergencyAddress"
        android:layout_width="250dp"
        android:layout_height="85dp"
        android:layout_alignLeft="@+id/tvEmergencyOptionalMessage"
        android:layout_alignRight="@+id/tvEmergencyOptionalMessage"
        android:ems="20"
        android:hint="Finding location...Please return to main page"
        android:inputType="textMultiLine|textNoSuggestions|none"
        android:maxHeight="140dp"
        android:paddingBottom="4.5dp"
        android:paddingLeft="4.5dp"
        android:paddingRight="4.5dp"
        android:paddingTop="4.5dp"
        android:scrollbars="vertical"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinnerEmergencyDialogs"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/buttonSendEmergency"
        android:layout_alignRight="@+id/buttonSendEmergency"
        android:layout_below="@+id/editEmergencyAddress"
        android:layout_marginBottom="2.5dp"
        android:background="@drawable/btn_dropdown"
        android:entries="@array/emergency_dialogs"
        android:prompt="@string/dialog_prompt"
        android:spinnerMode="dialog" />

    <TextView
        android:id="@+id/tvEmergencyOptionalMessage"
        android:layout_width="250dp"
        android:layout_height="85dp"
        android:layout_above="@+id/buttonSendEmergency"
        android:layout_alignLeft="@+id/buttonSendEmergency"
        android:layout_alignRight="@+id/buttonSendEmergency"
        android:layout_below="@+id/spinnerEmergencyDialogs"
        android:background="@drawable/text_border"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:clickable="true"
        android:ems="20"
        android:hint="Click here to add an additional message"
        android:maxHeight="140dp"
        android:onClick="getAdditionalMessage"
        android:paddingBottom="6dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="6dp"
        android:scrollbars="vertical"
        android:textSize="18sp" />

</RelativeLayout>