<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seecondev.seecon.Emergency" >

    <Button
        android:id="@+id/buttonSendEmergency"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_send"
        android:onClick="sendMessage"
        android:text="Send" />

    <CheckBox
        android:id="@+id/chkEmergencyContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop ="5dp" />

    <TextView
        android:id="@+id/textViewEmergencyContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/chkEmergencyContacts"
        android:layout_alignBottom="@+id/chkEmergencyContacts"
        android:layout_alignLeft="@+id/buttonSend"
        android:layout_marginLeft="5dp"
        android:text="Include emergency contacts"
        android:textColor="@color/cyan"
        android:textSize="22sp" />
    
    <EditText
        android:id="@+id/editMessageToEmergency"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textCharactersUsedEmergency"
        android:layout_alignLeft="@+id/spinnerEmergencyDialogs"
        android:layout_alignRight="@+id/spinnerEmergencyDialogs"
        android:layout_below="@+id/spinnerEmergencyDialogs"
        android:background="@drawable/text_border"
        android:ems="20"
        android:gravity="top|left"
        android:hint=" Enter additional message"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:textSize="22sp" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textCharactersUsedEmergency"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:layout_above="@+id/buttonSendEmergency"
        android:layout_alignLeft="@+id/buttonSendEmergency"
        android:layout_alignRight="@+id/buttonSendEmergency"
        android:ems="20"
        android:inputType="textMultiLine"
        android:maxHeight="20dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/editEmergencyAddress"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/textViewEmergencyContacts"
        android:layout_alignRight="@+id/textCharactersUsedEmergency"
        android:layout_below="@+id/textViewEmergencyContacts"
        android:ems="20"
        android:hint="Current location: "
        android:inputType="textMultiLine"
        android:maxHeight="140dp"
        android:scrollbars="vertical"
        android:textSize="22sp" />

    <Spinner
        android:id="@+id/spinnerEmergencyDialogs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editEmergencyAddress"
        android:layout_alignRight="@+id/editEmergencyAddress"
        android:layout_below="@+id/editEmergencyAddress"
        android:layout_marginBottom="2.5dp"
        android:background="@drawable/text_border"
        android:entries="@array/emergency_dialogs"
        android:prompt="@string/dialog_prompt"
        android:spinnerMode="dialog" />

</RelativeLayout>