<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:scrollbars="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Getting Started"
            android:textColor="@color/cyan"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Set Emergency Contact List"
            android:textColor="@color/cyan"
            android:textIsSelectable="true"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=" • This can be done by accessing the Settings in the menu bar indicated below"
            android:textColor="@color/white"
            android:textIsSelectable="true"
            android:textSize="19sp" />
        <ImageView
                android:id="@+id/myImageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/menu_settings" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </RelativeLayout>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="\nStart sharing your location!"
            android:textColor="@color/cyan"
            android:textIsSelectable="true"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=" • On the main page, you'll find the following buttons:"
            android:textColor="@color/white"
            android:textIsSelectable="true"
            android:textSize="19sp" />
        <ImageView
                android:id="@+id/myImageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/share_location_button" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=" • Select this button to send your location to your friends"
            android:textColor="@color/white"
            android:textIsSelectable="true"
            android:textSize="19sp" />
        
        <ImageView
                android:id="@+id/myImageView5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/emergency" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=" • Select this button to send your location to your emergency contacts and emergency personnel (911)"
            android:textColor="@color/white"
            android:textIsSelectable="true"
            android:textSize="19sp" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=" • Selecting either of the buttons will require user-confirmation\n"
            android:textColor="@color/red"
            android:textIsSelectable="true"
            android:textSize="19sp" />
    </LinearLayout>

</ScrollView>