<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:scrollbars="horizontal" >

  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/katieteal"
        android:orientation="vertical" >
        
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Getting Started"
            android:textColor="@color/katiewhite"
            android:textSize="30sp" />
        
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="\nStart sharing your location!"
            android:textColor="@color/katiewhite"
            android:textIsSelectable="true"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=" • On the main page, you'll find the following buttons:"
            android:textColor="@color/werkwhite"
            android:textIsSelectable="true"
            android:textSize="19sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=" • Share: Select this button to send your location to your friends"
            android:textColor="@color/werkwhite"
            android:textIsSelectable="true"
            android:textSize="19sp" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=" • Help!: Select this button to send your location to emergency personnel (911) and your emergency contacts"
            android:textColor="@color/werkwhite"
            android:textIsSelectable="true"
            android:textSize="19sp" />
       
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="\nSet Emergency Contact List"
            android:textColor="@color/katiewhite"
            android:textIsSelectable="true"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=" • Set up a list of emergency contacts to be notified when sending a distress text. This can be done by accessing Settings in the menu bar."
            android:textColor="@color/werkwhite"
            android:textIsSelectable="true"
            android:textSize="19sp" />

        
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="\nImportant Information"
            android:textColor="@color/katiewhite"
            android:textIsSelectable="true"
            android:textSize="22sp" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=" • Selecting the Help! button will require user-confirmation to prevent distress messages from being sent accidentally"
            android:textColor="@color/werkwhite"
            android:textIsSelectable="true"
            android:textSize="19sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=" • For best results, use outdoors\n"
            android:textColor="@color/werkwhite"
            android:textIsSelectable="true"
            android:textSize="19sp" />
        
    </LinearLayout>

</ScrollView>