<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:scrollbars="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/katieteal"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="help"
            android:textColor="@color/katiewhite"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Share My Location"
            android:textColor="@color/katiewhite"
            android:textIsSelectable="true"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=" • Send your location information to one or more friends\n"
            android:textColor="@color/werkwhite"
            android:textIsSelectable="true"
            android:textSize="19sp" />
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="Refresh"
                android:textColor="@color/katiewhite"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/myImageView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/textView1"
                android:src="@drawable/ic_action_refresh" />
        </RelativeLayout>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=" • Refresh your current location\n "
            android:textColor="@color/white"
            android:textIsSelectable="true"
            android:textSize="19sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="Emergency"
                android:textColor="@color/katiewhite"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/myImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/textView2"
                android:layout_marginLeft="5dp"
                android:src="@drawable/emergency" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=" • Selecting the red emergency button opens a new page that allows optional description of the emergency situation "
            android:textColor="@color/white"
            android:textIsSelectable="true"
            android:textSize="19sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Note: The message will be sent to emergency personnel and emergency contacts and will require user confirmation\n"
            android:textColor="@color/white"
            android:textIsSelectable="true"
            android:textSize="19sp" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Settings"
            android:textColor="@color/katiewhite"
            android:textIsSelectable="true"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=" • Set your emergency contact list\n"
            android:textColor="@color/white"
            android:textIsSelectable="true"
            android:textSize="19sp" />
        

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Location Services"
            android:textColor="@color/katiewhite"
            android:textIsSelectable="true"
            android:textSize="22sp" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=" • Location services/GPS/WIFI must be enabled for location updates "
            android:textColor="@color/werkwhite"
            android:textIsSelectable="true"
            android:textSize="19sp" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=" • The &apos;Accuracy&apos; is an estimation of the user&apos;s location based on GPS or network connectivity\n"
            android:textColor="@color/werkwhite"
            android:textIsSelectable="true"
            android:textSize="19sp" />
    </LinearLayout>

</ScrollView>