<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.seecondev.seecon.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_settings"
        android:showAsAction="always"
        android:title="@string/action_settings"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_getting_started"
        android:showAsAction="never"
        android:title="Getting Started"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_help"
        android:showAsAction="never"
        android:title="Help"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_about"
        android:showAsAction="never"
        android:title="About"
        app:showAsAction="never"/>

    <!--
    <item 
        android:id="@+id/menu_emergency_contacts"
        android:title="Emergency Contacts"
        app:showAsAction="never" />
    -->


    <!--
    <item
        android:id="@+id/menu_gesture_confirmation"
        android:title="Gesture Confirmation"
        app:showAsAction="never" />
    -->

</menu>